# MavenLogin

./: .project  pom.xml
src/main/java/com/wgf/login/: GetUserInfo.java  Login.java  Logout.java  Test.java
src/main/java/com/wgf/mysqlConnect/: GetDataTest.java  MysqlCon.java  MysqlTest.java
src/main/resources/: login.properties
src/main/webapp/: AjaxLogin.js  index.css  index.html  user.html
src/main/webapp/WEB-INF/: web.xml
